<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="src/main2.ts"></script>
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 10px;
        }
        input, button {
            margin: 10px;
            padding: 5px;
            font-size: 16px;
        }
        #formula {
            margin-top: 20px;
            font-size: 18px;
            font-family: 'Courier New', monospace;
        }
        .formula-text {
            font-size: 20px;
            font-weight: bold;
        }
        .description {
            font-size: 18px;
        }
        .uls{
            display:flex;
            flex-direction: column;
            align-items: start;
        }
    </style>
</head>

<body>
    <a href="/">Клик, чтобы вернуться</a>
    <div class="container">

        <div class="description">
            <p>Введите расстояние до кольца и ваш рост:</p>
            <label for="distance">Расстояние до кольца (м):</label>
            <input type="number" id="distance" value="" step="0.1"> <br>
    
            <label for="height">Ваш рост (м):</label>
            <input type="number" id="height" value="1.8" step="0.01"> <br>
    
            <button id="calculate">Рассчитать</button>
        </div>
    
        <div id="result"></div>
        
        <div id="formula">
            <p><span class="formula-text">Формула баллистической траектории:</span></p>
            <p>y = x * tan(θ) - (g * x²) / (2 * v₀² * cos²(θ))</p>
            <p>где:</p>
            <div class="uls">
                <p>y - высота мяча в любой точке траектории</p>
                <p>x - горизонтальное расстояние</p>
                <p>θ - угол броска</p>
                <p>g - ускорение свободного падения </p>
                <p>v₀ - начальная скорость мяча</p>
            </div>
        </div>
    </div>

</body>
</html>